@charset "ISO-8859-1";

h1 {
	font-style: italic;
	color: solid Violet;
	font-weight: bold;
	
}

hr {
	border-color: DodgerBlue;
}

#centerCnt {
	width: 1200px;
	display: inline-block;
}

.img {
	width: 300px;
	margin: 10px 10px 10px 10px;
	float: left;
}

#loginForm {
	width: 450px;
	border: 1px solid Violet;
	float: left;
	margin: 50px 10px 20px 10px;
	padding: 30px 20px 20px 20px;
	border-radius: 15px;
	box-shadow: 5px 5px 5px 5px red;
}

.errMsg {
	color: Violet;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}

#footer {
	color: solid Violet;
	font-style: italic;
	width: 850px;
	padding: 5px 20px 5px 20px;
	border: 1px solid Violet;
	display: inline-block;
}

.btn {
	font-size: 10px;
	font-weight: bold;
	padding: 5px 5px 5px 5px;
	background-color:solid Violet;
	color: white;
	border: 1px solid Violet;
}